<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE gdml [
<!ENTITY define_detector SYSTEM "define_detector.xml">
<!ENTITY define_source SYSTEM "define_source.xml">
<!ENTITY define_lead_castle SYSTEM "define_lead_castle.xml">
]>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

 <define>
	
	 &define_detector;

	 &define_source;

	 &define_lead_castle;

  <quantity name="position_vacuum_cavity" type="length" value="position_Alcap_cavity_fromTop" unit="mm" />
  <position name="pos_vacuum_cavity" z="position_vacuum_cavity"/>

  <quantity name="source_z" type="length" value="source_height" unit="mm"/>
  <quantity name="source_radius" type="length" value="source_width/2" unit="mm"/>

  <quantity name="pos_source_fromAlcap" type="length" value="position_source_fromAlcap" unit="cm"/>
  <quantity name="pos_crystal_fromTop" type="length" value="(position_crystal_fromTop-position_vacuum_cavity)" unit="mm"/> 
  <quantity name="position_wrap" type="length" value="(position_holder_fromTop-position_vacuum_cavity)"  unit="mm"/> 
  <quantity name="pos_holder_fromTop" type="length" value="(position_holder_fromTop-position_vacuum_cavity)" unit="mm"/> 

  <position name="pos_source"  z="-pos_source_fromAlcap" /> 
  <position name="pos_crystal" z="pos_crystal_fromTop" /> 
  <position name="pos_wrap" z="position_wrap" /> 
  <position name="pos_holder" z="pos_holder_fromTop"  />

  <quantity name="pos_Alcap" value="position_Alcap_fromBottom" type="length"  unit="mm" />
  <quantity name="Alcap_z" value="Alcap_height" type="lenght" unit="mm" />

  <quantity name="bottom_plate_z" type="length" value="bottom_plate_height" unit="mm"/>
  <position name="pos_bottom_plate_table" z="pos_Alcap+(bottom_plate_z)/2" />

  <quantity name="lead_castle_table1_z" type="length" value="base_height_1" unit="mm"/>
  <position name="pos_lead_castle_table1" z="pos_Alcap-(lead_castle_table1_z)/2" />

  <quantity name="lead_castle_table2_z" type="length" value="base_height_2" unit="mm"/>
  <position name="pos_lead_castle_table2" z="pos_Alcap-(lead_castle_table2_z)/2" />
<!--
  <quantity name="lead_castle_table_strange_z" type="length" value="lead_height" unit="mm"/>
  <position name="pos_lead_castle_table_strange" z="(pos_Alcap-lead_castle_table_strange_z)" />
  
  <quantity name="copper_table_strange_z" type="length" value="copper_height" unit="mm"/>
  <position name="pos_copper_table_strange" z="(pos_Alcap-copper_table_strange_z)" /> 
-->
  <quantity name="copper_plate_z" type="length" value="copper_plate_height" unit="mm"/>
  <position name="pos_copper_plate" z="-(lead_castle_table2_z-pos_Alcap+copper_plate_z/2)" />

  <quantity name="vacuum_cavity_z" type="length" value="(Alcap_height-position_Alcap_cavity_fromTop)" unit="mm"/>
  <quantity name="vacuum_cavity_radius" type="length" value="(Alcap_width-2*Alcap_thickness)/2" unit="mm"/>

 

 </define>

 <materials/>

 <solids>
	 <box name="worldBox" lunit="cm" x="1000.0" y="1000.0" z="1000.0"/>

         <polycone name="vacuum_cavity" startphi="0" deltaphi="TWOPI" aunit="rad">
                 <zplane rmin="0" rmax="vacuum_cavity_radius" z="0" />
                 <zplane rmin="0" rmax="vacuum_cavity_radius" z="vacuum_cavity_z" />
         </polycone>


 </solids>





 <structure>
	 <volume name="Source_capsule">
                 <file name="source_capsule.gdml"/>
                 <positionref ref="pos_source_capsule"/>
         </volume>
        
	 <volume name="Source_Epoxy">
                 <file name="source_epoxy.gdml"/>
                 <positionref ref="pos_source_epoxy"/>
         </volume>
	 
	 <volume name="Vacuum_cavity">
                 <materialref ref="G4_Galactic"/>
                 <solidref ref="vacuum_cavity"/>
		 <physvol>
                         <file name="crystal.gdml"/>
                         <positionref ref="pos_crystal"/>
                 </physvol> 
		 <physvol>
                         <file name="teflon_wrap.gdml"/>
                         <positionref ref="pos_wrap"/>
                 </physvol> 
                 <physvol>
                         <file name="holder.gdml"/>
                         <positionref ref="pos_holder"/>
                 </physvol>
	 </volume>



	     <volume name="World">
                 <materialref ref="G4_AIR"/>
		 <solidref ref="worldBox"/> 
		 <physvol>
                         <file name="bottom_plate.gdml"/>
			 <positionref ref="pos_bottom_plate_table"/>
		 </physvol> 
		 <physvol>
                         <file name="lead_castle_table1.gdml"/>
			 <positionref ref="pos_lead_castle_table1"/>
		 </physvol>  <!--
		 <physvol> 
		 <file name="lead_castle_table2.gdml"/>
			 <positionref ref="pos_lead_castle_table2"/>
		 </physvol>
		 <physvol>
                         <file name="copper_plate_table2.gdml"/>
			 <positionref ref="pos_copper_plate"/>
		 </physvol> --> 
		<!--
		 <physvol> 
		 <file name="lead_castle_table_strange.gdml"/>
			 <positionref ref="pos_lead_castle_table_strange"/>
		 </physvol>
		 <physvol>
                         <file name="copper_table_strange.gdml"/>
			 <positionref ref="pos_copper_table_strange"/>
		 </physvol> -->
	         <physvol>
                         <file name="source_capsule.gdml"/>
                         <positionref ref="pos_source"/>
                 </physvol>

		 <physvol>
			 <file name="Alcap.gdml"/>
			 <positionref ref="center"/>
		 </physvol> 
		 <physvol> 
                         <volumeref ref="Vacuum_cavity"/>
                         <positionref ref="pos_vacuum_cavity"/>
		 </physvol> 
	 </volume>

 </structure>




 <setup name="Default" version="1.0">
	 <world ref="World"/>
 </setup>
</gdml>

