<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE gdml [
<!ENTITY define_lead_castle SYSTEM "define_lead_castle.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">


 <define>

	&define_lead_castle;
  <constant name="TWOPI" value="2.*pi"/>

 <quantity name="lead_r" type="length" value="lead_radius" unit="mm" />
  <quantity name="lead_z" type="length" value="lead_height" unit="mm" />

  <quantity name="copper_r" type="length" value="copper_radius" unit="mm" />
  <quantity name="copper_z" type="length" value="copper_height" unit="mm" />
  <quantity name="cavity_z" type="length" value="(lead_height-copper_height)" unit="mm" />


   </define>

   <materials/>

 <solids>
 <polyhedra name="lead_strange" startphi="0" deltaphi="TWOPI" numsides="4" aunit="rad" >
        <zplane rmin="0" rmax="lead_r" z="0" />
        <zplane rmin="0" rmax="lead_r" z="cavity_z" />
        <zplane rmin="copper_r" rmax="lead_r" z="cavity_z" />
        <zplane rmin="copper_r" rmax="lead_r" z="lead_z" />
 </polyhedra>

 </solids>






<structure>
	 <volume name="Lead_castle">
		 <materialref ref="G4_Pb"/>
		 <solidref ref="lead_strange"/>
	 </volume>
 </structure>




 <setup name="Default" version="1.0">
	 <world ref="Lead_castle"/>
 </setup>

</gdml>

