<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE gdml [
<!ENTITY define_source SYSTEM "define_source.xml">
]>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">


 <define>


 &define_source;

	<quantity name="source_z" type="length" value="source_height" unit="mm"/>
  	<quantity name="source_radius" type="length" value="source_width/2" unit="mm"/>

 </define>


 <materials/>



 <solids>
 	<tube name="source" rmax="source_radius" z="source_z" startphi="0" deltaphi="TWOPI" aunit="rad" />
 </solids>

 <structure>
	 <volume name="Source">
		 <materialref ref="G4_SILICON_DIOXIDE"/>
		 <solidref ref="source"/>
	 </volume>
 </structure>


 <setup name="Default" version="1.0">
	 <world ref="Source"/>
 </setup>

</gdml>

