<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE gdml [
<!ENTITY define_lead_castle SYSTEM "define_lead_castle.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">


 <define>

	&define_lead_castle;		

  <quantity name="bottom_plate_x" type="length" value="bottom_plate_width" unit="mm"/>
  <quantity name="bottom_plate_y" type="length" value="bottom_plate_depth" unit="mm"/> 
  <quantity name="bottom_plate_z" type="length" value="bottom_plate_height" unit="mm"/>

  <quantity name="cavity_bottom_plate_x" type="length" value="cavity_bottom_plate_width" unit="mm"/>
  <quantity name="cavity_bottom_plate_y" type="length" value="cavity_bottom_plate_depth" unit="mm"/>
  <quantity name="cavity_bottom_plate_z" type="length" value="cavity_bottom_plate_height" unit="mm"/>

  <position name="pos_cavity_bottom_plate" y="(bottom_plate_y)/2"/> <!---cavity_bottom_plate_y)/2+0.01" />   0.01 overlap -->

   </define>



   <materials/>



 <solids>
         <box name="bottom_plate" x="bottom_plate_x" y="bottom_plate_y" z="bottom_plate_z"/>
         <box name="cavity_bottom_plate" x="cavity_bottom_plate_x" y="cavity_bottom_plate_y" z="cavity_bottom_plate_z"/>
	 
         <subtraction name="final_bottom_plate" >
                 <first ref="bottom_plate"/> <second ref="cavity_bottom_plate"/>
                 <positionref ref="pos_cavity_bottom_plate" />
         </subtraction>

 </solids>


<structure>
	 <volume name="Bottom_plate">
		 <materialref ref="G4_Al"/>
		 <solidref ref="final_bottom_plate"/>
	 </volume>
 </structure>




 <setup name="Default" version="1.0">
	 <world ref="Bottom_plate"/>
 </setup>

</gdml>

