<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE gdml [
<!ENTITY define_source SYSTEM "define_source.xml">
]>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">


 <define>
 <constant name="TWOPI" value="2.*pi"/>

 &define_source;
	
	<quantity name="collimator_z" type="length" value="collimator_height" unit="mm"/>
        <quantity name="collimator_y" type="length" value="collimator_depth" unit="mm"/>
        <quantity name="collimator_x" type="length" value="collimator_width" unit="mm"/>
	
	<quantity name="collimator_beam_z" type="length" value="collimator_beam_height" unit="mm"/>
        <quantity name="collimator_beam_radius" type="length" value="collimator_beam_width/2" unit="mm"/>
	
	<quantity name="source_capsule_z" type="length" value="source_capsule_height" unit="mm" />
	<quantity name="source_capsule_radius" type="length" value="source_capsule_width/2" unit="mm"/>	
	
	<position name="pos_collimator_beam" z="(collimator_z-collimator_beam_z)/2"/>
	<position name="pos_source_collimator" z="(-source_capsule_z/ 2. - collimator_beam_z + collimator_z / 2.)"/>
	
 </define>


 <materials/>


 <solids>
	<box name="collimator_base" x="collimator_x" y="collimator_y" z="collimator_z"/>
 	<tube name="collimator_beam" rmax="collimator_beam_radius" z="collimator_beam_z" startphi="0" deltaphi="TWOPI" aunit="rad" />
	<tube name="source_capsule_volume" rmax="source_capsule_radius" z="source_capsule_z" startphi="0" deltaphi="TWOPI" aunit="rad" />
	
	<subtraction name="collimator" >
		<first ref="collimator_base"/> <second ref="source_capsule_volume"/>
                <positionref ref="pos_source_collimator" />
        </subtraction>

 </solids>


 <structure>

         <volume name="Collimator_Beam">
                 <materialref ref="G4_AIR"/>
                 <solidref ref="collimator_beam"/>
         </volume>
         
	 <volume name="Collimator">
                 <materialref ref="G4_Cu"/>
                 <solidref ref="collimator"/>
		 <physvol>
			 <volumeref ref="Collimator_Beam"/>
                         <positionref ref="pos_collimator_beam"/>
                 </physvol>
         </volume>

 </structure>


 <setup name="Default" version="1.0">
	 <world ref="Collimator"/>
 </setup>

</gdml>

