<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE gdml [
<!ENTITY define_lead_castle SYSTEM "define_lead_castle.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">


 <define>

	  &define_lead_castle; 

  <quantity name="copper_plate_x" type="length" value="copper_plate_width" unit="mm"/>
  <quantity name="copper_plate_y" type="length" value="copper_plate_depth" unit="mm"/>
  <quantity name="copper_plate_z" type="length" value="copper_plate_height" unit="mm"/>

 </define>



	
 <materials/>



 <solids>
         <box name="copper_plate" x="copper_plate_x" y="copper_plate_y" z="copper_plate_z"/>

 </solids>


<structure>
	 <volume name="Copper_plate">
		 <materialref ref="G4_Cu"/>
		 <solidref ref="copper_plate"/>
	 </volume>
 </structure>




 <setup name="Default" version="1.0">
	 <world ref="Copper_plate"/>
 </setup>

</gdml>

