<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE gdml [
<!ENTITY define_IC160A SYSTEM "define_IC160A.xml">
]>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">


 <!-- when positioning a volume associated to a Boolean solid, the relative center of coordinates considered for the positioning is the one related to the first of the two constituent solids -->


 <define>
	 &define_IC160A;


  <quantity name="crystal_z" type="lenght" value="crystal_height" unit="mm" />
  <quantity name="bottom_radius" type="lenght" value="bottom_width/2" unit="mm"/>

  <quantity name="top_z" type="lenght" value="(crystal_height-bottom_height)" unit="mm"/>
  <quantity name="top_radius" type="lenght" value="top_width/2" unit="mm"/>
  
  <quantity name="cavity_radius" type="lenght" value="cavity_width/2" unit="mm"/>
  <quantity name="cavity_z" type="lenght" value="cavity_height" unit="mm"/>

  <quantity name="groove_z" type="lenght" value="(crystal_height-groove_height)" unit="mm"/>
  <quantity name="groove_minimum_radius" type="lenght" value="groove_inner_width/2" unit="mm"/>
  <quantity name="groove_maximum_radius" type="length" value="groove_outer_width/2" unit="mm"/>


<!-- cut -->

  <quantity name="cut_x" type="lenght" value="cut_width" unit="mm"/>
  <quantity name="cut_y" type="lenght" value="cut_depth" unit="mm"/>
  <quantity name="cut_z" type="lenght" value="cut_height" unit="mm"/>


  <constant name="m_value" value="(cut_crystal_x/cut_crystal_z)" />
  <constant name="q_value"  value="(crystal_height-m_value*bottom_width/2)"  />

  <constant name="costheta" value="cos(atan(m_value))"  />
  
  <variable name="position_cut_x"  value="(bottom_width/2+(cut_width/2-cut_crystal_x*costheta)*costheta)" />
  <variable name="position_cut_z"  value="(m_value*position_cut_x+q_value)" /> 
 
  <quantity name="pos_cut_x" type="lenght" value="position_cut_x" unit="mm" />
  <quantity name="pos_cut_z" type="lenght" value="position_cut_z" unit="mm" />

  <position name="pos_cut" x="pos_cut_x" z="pos_cut_z" unit="mm"/>
  <rotation name="rot_cut"  y="-atan(m_value)" aunit="deg" />  

 
 </define>




<materials>

         <isotope name="Ge70" Z="32" N="70">
                 <atom type="A" value="69.9243" />
         </isotope>
         <isotope name="Ge72" Z="32" N="72">
                 <atom type="A" value="71.9221" />
         </isotope>
         <isotope name="Ge73" Z="32" N="73">
                 <atom type="A" value="72.9235" />
         </isotope>
         <isotope name="Ge74" Z="32" N="74">
                 <atom type="A" value="73.9212" />
         </isotope>
         <isotope name="Ge76" Z="32" N="76">
                 <atom type="A" value="75.9214" />
	 </isotope> 
	 <element name="enr_ge" formula="Ge" >    <!--from MaGe    /1.00821    -->
		<fraction n="0.0000397" ref="Ge70" />  
		 <fraction n="0.0000893" ref="Ge72" />
                 <fraction n="0.000278" ref="Ge73" />
                 <fraction n="0.1258" ref="Ge74" />
                 <fraction n="0.8738" ref="Ge76" /> 
	 </element>
         <material name="enriched_germanium" formula="Ge" >
                 <D value="5.545" unit="g/cm3" />
                 <fraction n="1.0" ref="enr_ge" />
	 </material>
	
 </materials>





 <solids>
	
	<box name="cut" x="cut_x" y="cut_y" z="cut_z" />

        <genericPolycone name = "thepolycone" startphi="1" deltaphi="TWOPI" aunit="rad">
                <rzpoint r="cavity_radius" z="0" />
                <rzpoint r="top_radius" z="0" />
                <rzpoint r="bottom_radius" z="top_z" />
                <rzpoint r="bottom_radius" z="crystal_z" /> 
                <rzpoint r="groove_maximum_radius" z="crystal_z" />
                <rzpoint r="groove_maximum_radius" z="groove_z" />
                <rzpoint r="groove_minimum_radius" z="groove_z" />
                <rzpoint r="groove_minimum_radius" z="crystal_z" />
                <rzpoint r="0" z="crystal_z" />
                <rzpoint r="0" z="cavity_z" />
                <rzpoint r="cavity_radius" z="cavity_z" />
        </genericPolycone>


	<subtraction name="final_crystal">
                 <first ref="thepolycone"/> <second ref="cut"/>
                 <positionref ref="pos_cut"/>
                 <rotationref ref="rot_cut"/>
        </subtraction>




 </solids>





 <structure>
	 <volume name="Crystal">
		 <materialref ref="enriched_germanium"/>
		 <solidref ref="final_crystal"/>
	 </volume>
 </structure>





 <setup name="Default" version="1.0">
	 <world ref="Crystal"/>
 </setup>

</gdml>

