<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE gdml [
<!ENTITY define_detector SYSTEM "define_detector.xml">
]>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">


 <define>


 &define_detector;


  <quantity name="wrap_z" type="length" value="wrap_outer_height" unit="mm"/>
  <quantity name="wrap_radius" type="length" value="wrap_outer_width/2" unit="mm"/>
  
  <quantity name="wrap_cavity_radius" type="length" value="wrap_inner_width/2" unit="mm"/>

  <quantity name="start_wrap_cavity_z" type="length" value="(wrap_outer_height-wrap_inner_height)" unit="mm"/>

  
 </define>



 <materials/>



 <solids>
	 
	 <polycone name="wrap" startphi="0" deltaphi="TWOPI" aunit="rad">
                 <zplane rmin="0" rmax="wrap_radius" z="0" />
                 <zplane rmin="0" rmax="wrap_radius" z="start_wrap_cavity_z" />
                 <zplane rmin="wrap_cavity_radius" rmax="wrap_radius" z="start_wrap_cavity_z" />
		 <zplane rmin="wrap_cavity_radius" rmax="wrap_radius" z="wrap_z" />
         </polycone>

 </solids>


 <structure>
	 <volume name="Teflon_wrap">
		 <materialref ref="G4_TEFLON"/>
		 <solidref ref="wrap"/>
	 </volume>
 </structure>




 <setup name="Default" version="1.0">
	 <world ref="Teflon_wrap"/>
 </setup>

</gdml>

