/run/verbose 1
#/event/verbose 1
#/tracking/verbose 1

/g4simple/setRandomSeed true
#/random/setSeed 12345678

# Need to set the physics list before we can do some of the other commands. 
/g4simple/setReferencePhysList LBE

# Set GDML file name
# The bool after the file name turns validation on / off
/g4simple/setDetectorGDML /lfs/l1/legend/users/bianca/IC_geometry/IC-legend/detector.gdml 

# Set up output. Choose a format:
#/g4simple/setOutputFormat csv
#/g4simple/setOutputFormat xml
/g4simple/setOutputFormat root
#/g4simple/setOutputFormat hdf5

# Uncomment to override an output's standard option
#/g4simple/setOutputOption stepwise
#/g4simple/setOutputOption eventwise

# Change the name of the output file (by default it's g4simple.[ext])
/analysis/setFileName ./root/detector_out_am_IC160A_table1.root

#/geometry/test/tolerance 0.01

# Steps are only written out if they are in a volume that matches a pattern set
# via the setVolID command
# Example setting a full volume name (exact match):
/g4simple/setVolID Crystal_PV 1
# Example using a regular expression to match multiple volumes, extract an
# integer from the name, and set it as the volID
#/g4simple/setVolID .*Detector([0-9]*).* $1
# To get all steps in all volumes, comment out all setVolID commands (removes
# all volume IDs from output), or uncomment the following line to keep the
# volume IDs:
#/g4simple/recordAllSteps

/run/initialize

# If you want to see the list of available NIST materials (e.g. to help you
# build your gdml file) uncomment this line
#/material/nist/listMaterials

# If you want to see the list of all physical volume names (e.g. to set volume
# IDs above) uncomment this line
/g4simple/listPhysVols

# Set up gps after /run/initialize
# This is for 208Tl events distributed throughout the "source" volume
#/gps/particle gamma
#/gps/position 0 0 136.5 mm
#/gps/pos/type Point
#/gps/ene/mono 2.614 MeV
#/gps/direction 0 0 -1



/gps/particle  ion
/gps/ion       95 241 0 0
/gps/energy    0 MeV
#/grdm/nucleusLimits      212 212 83 83
/gps/ang/type            iso
#/gps/particle ion
#/gps/ion 81 208 0 0
#/gps/energy 0 MeV
/gps/pos/type Volume
/gps/pos/shape Sphere
/gps/pos/radius 0.5 mm
/gps/pos/centre 0 0 -4.2
/gps/pos/confine Source_PV


/run/beamOn 10000000

